{
  "name": "TG Rename Bot",
  "description": "Telegram's best Open Source Rename Bot. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "open",
    "source",
    "Rename"
  ],
  "success_url": "https://github.com/spechide/AnyDLbot",
  "website": "https://githib.com/prgofficial",
  "repository": "https://github.com/prgofficial/RenameBot-PermTB",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "AUTH_USERS": {
      "description": "allow only pre-defined users to use this bot",
      "value": ""
    },
    "BANNED_USERS": {
      "description": "Banned Unwanted members..",
      "value": "",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
